NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLXRyb3V0LTc0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Z5RgQZ9A0qoIgs6VG9xfZ8I08ZldYpUQ2K2CqxaaUz
DATABASE_URL=postgresql://postgres:postgres@localhost:10002 